<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAT Solver Result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            color: #4CAF50;
            font-size: 2em;
        }

        p {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .satisfy {
            color: #4CAF50;
            font-weight: bold;
        }

        .unsatisfy {
            color: #FF5252;
            font-weight: bold;
        }

        a {
            color: #2196F3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Additional styles for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if result %}
            <h1>SAT</h1>
            <p>Problem verified:</p>
            <p>
                <span class="satisfy">
                    {% for lit in result %}{{ lit }} {% endfor %}
                </span>
            </p>
            <p>Number of Variables: {{ num_var }}</p>
            <p>Number of Clauses: {{ num_claus }}</p>
            <p>Time: {{ time }}</p>
        {% else %}
            <p class="unsatisfy">UNSAT</p>
            <p>Number of Variables: {{ num_var }}</p>
            <p>Number of Clauses: {{ num_claus }}</p>
            <p>Time: {{ time }}</p>

            <!-- Button to show modal -->
            <button id="showModalBtn" style="margin-top: 10px;">Show Proof</button>
        {% endif %}

        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Generated Proof</h2>
                {% for clause in clauses[5] %}
                    <div class="clause">
                            <span>{{ clause }} </span>
                    </div>
                {% endfor %}
            </div>
        </div>

        <p><a href="/">Back to Previous Page</a></p>
    </div>

    <!-- JavaScript for modal handling -->
    <script>
        var modal = document.getElementById('myModal');
        var btn = document.getElementById('showModalBtn');
        var span = document.getElementsByClassName('close')[0];

        btn.onclick = function () {
            modal.style.display = 'block';
        }

        span.onclick = function () {
            modal.style.display = 'none';
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        function closeModal() {
            modal.style.display = 'none';
        }
    </script>
</body>
</html>
